<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Movies Image</title>
      <link rel="stylesheet" href="tasks1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
       .heading{
           margin-top: 2%;
           text-align: center;
       }

       body{
           background-color: brown;
       }
        .container{
           width: 90%;
           padding: 20px;
           margin:  auto;
           display: flex;
           flex-direction: row;
           justify-content: center;
           box-sizing: border-box;

        }
        .image_title{
            display: block;
            overflow: visible;
        }
       .box{

           display: block;
           width: 250px;
           align-items: center;
           margin:  100px auto;
           margin: 0 10px;
           box-shadow: 0 0 20px 2px rgba(0,0 0, .1);

           transition: 1s;
       }
       .box img{
        display: block;
        width: 100%;
        margin: auto;
        border-radius: 5px;
        padding: 0px;
        
       }
       .box:hover{
            transform:scale(1.3);
            z-index: 2;
       }
       .responsive{
           padding: 2px;
           margin: auto;
           background-color: brown 100%;
           float: left;

           
       }
       @media  only screen  and (max-width:760px){
           .responsive{
               width: 33%;
               margin: 6px 0;

           }
           
       }
       @media  only screen  and (max-width:500px){
           .responsive{
               width: 100%;
               margin: 6px 0;
               
           }
           
       }
   </style>
   <body>
      <nav>
         <div class="logo">
            Movies
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Feedback</a></li>
         </ul>
      </nav>
      <h1 class="heading">My Favourite movies</h1>
      <div class="responsive">
      <div class="container">
       <!-- <div class="box">
           <img src="https://th.bing.com/th/id/OIP.fV2MSEb30Bu_FI7qHqhlrQHaJD?w=185&h=226&c=7&r=0&o=5&pid=1.7" width="300" height="200" >
       </div> -->
    </div>
    <div class="responsive">
       <div class="box">
        <img src="http://1.bp.blogspot.com/_XRN97bhAado/TTF_1O4_y9I/AAAAAAAAAWw/U-YwHWiv8Nw/s250/fast-furious-odfiginal.jpg" width="300" height="200" >
    </div>
</div>
<div class="responsive">
    <div class="box">
        <img src="https://th.bing.com/th/id/OIP.cahvFUNM-MBPmPCKNua2ogHaKq?pid=ImgDet&w=180&h=226&c=7" width="300" height="200" >
    <div class="image_title">Sumit Chauhan</div>
    </div>
</div>
    <div class="responsive">
    <div class="box">
        <img src="https://th.bing.com/th/id/OIP.y2WpqouoVY4MHHl7Jhmr6QHaKv?pid=ImgDet&w=199.13793103448276&h=226&c=7" width="300" height="200">
    </div>
</div>
    <div class="responsive">
    <div class="box">
        <img src="https://th.bing.com/th/id/OIP._d7nl0fxwGXrNuswFhxVFAHaJQ?pid=ImgDet&w=185.28571428571428&h=226&c=7" width="300" height="200">
    </div>
</div>

    
      
   </body>
</html>